<!DOCTYPE html>
  <html>
    <head>
        
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-66365397-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-66365397-1');
</script>

        
        
        
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <link rel="stylesheet" href="css/custom.css">

    <title>Carl J Pearson</title>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>

    <body>
        


<nav>
  <div class="nav-wrapper blue lighten-2">
    <a href="#!" class="brand-logo" style="padding-left: 20px;">CJP</a>
    
    
  </div>
</nav>
        
        
<!-- intro text -->   
<div class="row container", style="padding-top: 50px;">
    
    <div class="col m4">
    <img class="prof-pic" src="img/profile.png">
    <p class="flow-text orange-text text-darken-2">Hi! I'm Carl, a UX researcher living in Minneapolis, MN.</p>
        <a href="https://www.linkedin.com/in/carljpearson/" target="_blank" rel="noopener">LinkedIn</a> | 
        <a href="https://twitter.com/carljpearson" target="_blank" rel="noopener">Twitter</a> | 
        <a href="https://github.com/carljpearson" target="_blank" rel="noopener">GitHub</a> | 
        <a href="https://scholar.google.com/citations?user=ME0UMwwAAAAJ&hl=en" target="_blank" rel="noopener">Scholar</a> |
        <a href="https://docs.google.com/document/d/1KltWPYrFR9zNtQGfyG7WvGHCg-yemm0oVJQF2PJJpG8/edit?usp=sharing" target="_blank" rel="noopener">Resume</a>
        
        <div style="padding-top: 40px">
        <a class="waves-effect waves-light btn orange darken-3"style="" href="https://goo.gl/forms/DenVwdkf3Pyy2lsa2" target="_blank"><i class="material-icons right" >contact_mail</i>Contact Me</a>
        </div>
      
        
        
        
        
    </div>
    
    
    <div class="col m8">
                <h3 class="flow-text" style="line-height: 1.3;">Quantitative UX Researcher at <a href="https://www.redditinc.com/" target="_blank" rel="noopener">Reddit</a>.
                
                PhD in Human Factors from <a href="https://psychology.chass.ncsu.edu/HFAC/" target="_blank" rel="noopener">NCSU</a>.&nbsp;</h3>
        
        
                <p> 
                    I'm an experienced industry UX researcher with an academic background in human factors psychology. My approach is multi-method: I'm as comfortable with linear mixed-effects models as in-depth interviews. My passion is for refining quantitative methods and sharing the ability to use quantitative approaches with other researchers. However, I always choose the right qualitative or quantitative tool for the research question at hand.
                </p>
                <p>
                    Unlike visual design or interaction design, it's hard to intuitively assess if UX research is good or bad. I have the experience to understand research for its strategic usefulness and methodological validity.
                </p>
                    <p>
                        Here are a few things I'm particularly proud of and can share publicly:
                    </p>    
          
                        
                                <div class="row">
                                    
                                    
                                    <div class="col 12">
                                      <div class="card">
                                        <div class="card-content">
                                          <span class="card-title">UX Benchmarking at Red Hat</span>
                                          <p>I conducted research to empirically validate my team's usability improvements to Red Hat OpenShift across versions. This showed the positive impact of UX design on the product for the first time at my organization. I also discovered some mathematical flaws in the Single Usability Metric (SUM) benchmarking method that I proposed and integrated solutions for.</p>
                                        </div>
                                          
                                                <div class="card-action orange darken-3">
                                                    
                                                    <a href="https://docs.google.com/presentation/d/1eA6CtkqqqUOUK3I-l3BsFGMloZNQjnr8x6-7shlLYqI/edit?usp=sharing" target="_blank"  style="color: white"><u>UX BENCHMARKING TUTORIAL DECK</u></a>
                                                    
                                                    <a href="https://uxdesign.cc/the-single-usability-metric-a-completion-rate-conundrum-c6fd0e5a54ca" target="_blank"  style="color: white"><u>SUM Method Problems</u></a>
                                                </div>
                                         
                                      </div>
                                    </div>
                                    
                                    
                                  
                                    
                                    
                                  </div>

                                <div class="row">
                                    <div class="col s12">
                                      <div class="card">
                                        <div class="card-content">
                                          <span class="card-title">R Shiny Calculator</span>
                                          <p>I coded a task completion calculator to speed up my process of analyzing completion data statistically and visualizing automatically. This also allowed others on my team to use the appropriate binary confidence intervals, which can be challenging to calculate for those with less familiarity in statistics.</p>
                                        </div>
                                          
                                        <div class="card-action orange darken-3">
                                            <a href="https://rh-uxd.shinyapps.io/shiny_task/" target="_blank" rel="noopener" style="color: white">
                                         <u>Shiny Calculator</u>
                                           </a>
                                              </div>
                                        </div>
                                           
                                      </div>
                                
                                </div>
                                    
                                <div class="row">
                                    <div class="col s12">
                                      <div class="card">
                                        <div class="card-content">
                                          <span class="card-title">Mental Models and Personas in OpenShift</span>
                                          <p>The OpenShift UX and product teams lacked insight into and agreement on who our users were and what motivated their work. I championed and led a robust qualitative approach to develop representations of our hard-to-find user base. I published a high level description of our approach in the Red Hat Research Quarterly (p. 16).</p>
                                        </div>
                                          
                                        <div class="card-action orange darken-3">
                                            <a href="https://research.redhat.com/red-hat-research-quarterly-23/" target="_blank" rel="noopener" style="color: white">
                                         <u>Mental Models Red Hat Article</u> 
                                            </a>
                                              </div>
                                        </div>
                                           
                                      </div>
                                </div>
        
        
                                <div class="row">
                                    <div class="col s12">
                                      <div class="card">
                                        <div class="card-content">
                                          <span class="card-title">First Author Journal Publication</span>
                                          <p>I developed my master's thesis research about human-automation trust perceptions into a peer-reviewed journal article. My work focused on situations where users have conflicting advice from human co-operator and an automated decision aid. In the face of human/automation conflicting advice, I found users have a strong bias for human advice that is only reversed when the human as seen as a novice and the automation is seen as an expert.</p>
                                        </div>
                                          
                                        <div class="card-action orange darken-3">
                                            <a href="https://www.sciencedirect.com/science/article/abs/pii/S0003687019301383" target="_blank" rel="noopener" style="color: white">
                                         <u>Journal Article in Applied Ergonomics</u> 
                                            </a>
                                              </div>
                                        </div>
                                           
                                      </div>
                                </div>
                           
                          </div>
        
                    
                   
                    
        
       
    </div>


<!-- MODALS -->
        
        
    <!-- Modal Epic -->
  <div id="modal1" class="modal modal-fixed-footer modal-custom" style="width: 100%; max-width: 900px;">
    <div class="modal-content">
      <h4 class="center-align">Epic Games HUD Redesign</h4>
      
                            <br>
                             <img src="img/portfolio/epic/HUD-og.jpg" class="responsive-img center-align modal-img" alt="">
                          
                            <p class=""> When I worked at Red Hat, UX Designers on my team repeatedly insisted they weren’t sure who are users were and what they did. Product management would often be forced to make assumptions on the backgrounds of our users when making decisions. I championed this generative research project to form the landscape of our core users in way that would give the team an evergreen resource on how our users behave and operate day-to-day.</p>
                            
                            <h5 class="">The Work</h5>

                            <p class=""> I used Indi Young’s mental model approach: I interviewed users, coded each user interview their atomic behaviors, and then organized the behaviors into themes (see previous slide). This gave a huge map of what users do everyday.</p> 
        
                            <p class=""> I also used the core behaviors to create personas, using Alan Cooper’s behavioral variable method to qualitatively organize each user into three distinct persona profiles. The persona aspect of this project was added midway through the process to help our audience digest the findings more easily.</p> 

                            <h5 class="">The Results</h5>
                 
                            <p class="">Our work resulted in our mental model map with hundreds of tasks overlayed by relevant personas and three detailed persona descriptions.</p>

                               <img src="img/portfolio/epic/mock_up.png" class="responsive-img modal-img" alt="">
        
                            <p class="">These were constructed in such a way that they describe current technology and tools where relevant, but also can be applied as core underlying behaviors when the next paradigm shift occurs (this happens often in software development).</p>
        
                            <p class="">We put these results to work by using them in ideation workshops and helping to rapidly onboard new UX team members.</p>
                            
                            <img src="img/portfolio/epic/live-mock-up.png" class="responsive-img modal-img" alt="">
                           
                            <h5 class=""> Reflection </h5>
                            <p class="">
                            We tested three HUD versions: original, widespread, and condensed. The main aspects we focused on were awareness of the weapon inventory and awareness of the ammunition levels. In all of our measures, our widespread HUD redesign performed better than the original or the condensed HUD redesign. We found that our new placement of the weapon inventory increased the ability to correctly recall which weapons the player possessed.</p>
                                                           <img src="img/portfolio/epic/weaponinventory.png" class="responsive-img modal-img" style="max-width: 50%;">
                            <p>We also found that adding representative iconography to the ammunition counter and a context-dependent aspect to the counter increased awareness of how much ammunition the player had at a given time.</p>
                                <img src="img/portfolio/epic/ammoawareness.png" class="responsive-img modal-img" alt="" style="max-width: 50%;">
                            
                            <p class="">
                            My team and I presented these findings to the UX team and lead Unreal Tournament developers at Epic Games HQ, and the current design now reflects
                            Click on the video below to watch a live prototype we used in our experiment.
                            </p>
        
                            <p class="">
                             We presented our methods in a <a href="https://drive.google.com/open?id=1FCTejT8Ctmw8xHzmChBq6HltwKbmUI3I" target="_blank" rel="noopener">conference poster</a> at the SHARC conference.
                            </p>
        
        
        
        
        
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect red darken-4 btn-flat">Close</a>
    </div>
  </div>      
        
            <!-- Modal Epic -->
  <div id="modal2" class="modal modal-fixed-footer modal-custom" style="width: 100%; max-width: 900px;">
    <div class="modal-content">
      <h4 class="center-align">Red Hat Usability Benchmarking</h4>
      
                            <br>
                            
        
        <p>Our organization identified a need to track metrics of usability across product versions. First, I gathered existing methods of usability benchmarking. I decided on the SUM method based on its ability to summarize classic usability metrics for easier accessibility to non-researchers. </p>
<p>I gathered information from stakeholders on the critical tasks to test and worked with the development team to get an active version to run with end-user participants. To gather participants, I explored and used many different avenues to schedule the specialized subset of Red Hat product users that would be appropriate for our testing plan.</p>

<p>Recruiting proved to be an organizational challenge for our team. I adpated in two ways to make up for the extended time-frame. While recruiting, I made a script in R to analyze the metrics and produce clear plots to represent the data outcomes. This put our quantitative data analysis process up-front, instead of after collection. Second, I devised a cross-team communication plan to share out qualitative insights that could make immediate product impact while quantitative metrics were still in collection. </p>
        
        <p>I reported some of our results alongside a tutorial on usability benchmarking at devconf.us (<a href="https://docs.google.com/presentation/d/1eA6CtkqqqUOUK3I-l3BsFGMloZNQjnr8x6-7shlLYqI/edit?usp=sharing" target="_blank">link to presentation deck</a>).</p>
        
        
        
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect red darken-4 btn-flat">Close</a>
    </div>
  </div>      
        
        
        
      <!--JavaScript at end of body for optimized loading-->
      <!-- Compiled and minified JavaScript -->
  
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>

<script>
    $(document).ready(function(){
        $(".modal").modal();
    });
    
</script>
     
        <script>
$(document).ready(function(){
    $('.sidenav').sidenav();
        </script>
    </body>
  </html>
